body {
  font-family: 'Segoe UI Semibold', sans-serif;
}

.main-button {
  display: inline-block;
  color: black;
  background: transparent;
  border: 1px solid black;
  border-radius: 24px;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 1.28px;
  cursor: pointer;
  transition: .25s;

  &:hover {
    background: rgba(55, 126, 129, 0.40);
  }
}

.font-normal {
  font-family: 'Segoe UI', sans-serif;
}

.font-bold {
  font-family: 'Segoe UI Bold', sans-serif;
}

.font-kamavor {
  font-family: 'Kamavor-NA', 'Maler', sans-serif;

  span {
    color: #377E81;
  }
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.container {
  margin: 0 auto;
}

.half {
  flex-basis: 50%;
}

@media (min-width: 1500px) {
  .container {
    width: 1440px;
  }
}

@media (max-width: 1499px) {
  .container {
    width: 1170px;
  }
}

@media (max-width: 1200px) {
  .container {
    width: 100%;
  }
}
