@font-face {
  font-family: 'Segoe UI';
  src: url('assets/fonts/segoeui.ttf') format('truetype'),
  url('assets/fonts/segoeui.woff') format('woff');
}

@font-face {
  font-family: 'Segoe UI Semibold';
  src: url('assets/fonts/segoeui-semibold.ttf') format('truetype'),
  url('assets/fonts/segoeui-semibold.woff') format('woff');
}

@font-face {
  font-family: 'Segoe UI Bold';
  src: url('assets/fonts/segoeui-bold.ttf') format('truetype'),
  url('assets/fonts/segoeui-bold.woff') format('woff');
}

@font-face {
  font-family: 'Kamavor-NA';
  src: url('assets/fonts/Kamavor-NA.woff') format('woff'),
  url('assets/fonts/Kamavor-NA.ttf') format('truetype');
}

@font-face {
  font-family: 'Maler';
  src: url('assets/fonts/Maler.woff') format('woff'),
  url('assets/fonts/Maler.ttf') format('truetype');
}
