footer {
  background: #2E4D4F;
  padding: 48px 0;
  margin-top: 64px;

  .form-label {
    color: white;
    letter-spacing: 1.44px;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 24px;
  }

  .subscribe {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 4px;
    border-radius: 24px;
    width: fit-content;
    margin: 0 auto;

    input {
      display: block;
      width: 293px;
      height: 40px;
      margin: 0 20px;
      border: none;
      box-shadow: none;
      outline: none;
    }

    .main-button {
      border: none;
      background-color: #377E81;
      color: white;
      text-transform: none;
      font-size: 16px;
      line-height: 24px;
      padding: 8px 24px;

      &:hover {
        background-color: #377E81;
      }
    }
  }

  .footer-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: white;
    margin-top: 24px;

    li {
      display: block;

      a {
        display: block;
        color: inherit;
        line-height: 32px;
        letter-spacing: 0.64px;
        padding: 8px 24px 6px;
        border-bottom: 2px solid transparent;
        transition: border-color .25s;

        &:hover {
          border-color: white;
        }
      }
    }
  }

  .social-copyright-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 24px;

    .social {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;

      li {
        display: block;

        a {
          display: block;

          img {
            display: block;
          }
        }
      }
    }

    .copyright-text {
      color: white;
      text-align: right;
      align-self: center;
    }
  }
}
