header {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 68px;

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
      display: flex;
      align-items: center;
      margin: 0 82px 0 0;

      li {
        display: block;
        a:not(.main-button, .icon-with-hover) {
          display: block;
          padding: 24px 24px 22px;
          color: inherit;
          font-size: 18px;
          line-height: 32px;
          letter-spacing: .72px;
          border-bottom: 2px solid transparent;
          transition: border-color .25s;

          &:hover {
            border-color: black;
          }
        }

        .main-button {
          margin: 0 40px;
        }
      }
    }

    .logo {
      font-size: 24px;
      line-height: 2;
      margin-left: 80px;

      a {
        color: inherit;
      }
    }
  }
}

@media (min-width: 2000px) {
  .header-content {
    width: 1920px;
    margin: 0 auto;
  }
}
