.hero {
  display: flex;
  gap: 24px;
  align-items: center;

  p {
    font-size: 32px;
    line-height: 2;
    margin-bottom: 24px;
  }

  img {
    display: block;
    border-radius: 120px 0;
  }
}

.main-content {
  display: flex;
  gap: 24px;
  margin-top: 80px;

  aside {
    width: 342px;
  }

  .filtered-content {
    flex: 1;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 24px;

    div {
      border-radius: 16px;

      img {
        display: block;
        width: 100%;
        height: 192px;
        object-fit: cover;
      }
    }
  }
}

.filters-container {
  background: #FFFFFF;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 24px;

  .filters {
    .category {
      button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        background: transparent;
        border: none;
        cursor: pointer;
        font-size: 16px;
        line-height: 32px;
        font-family: 'Segoe UI Bold', sans-serif;
        padding: 8px 0;
        width: 100%;

        .label {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }
  }
}

.title {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding-bottom: 8px;
  margin-bottom: 8px;

  p {
    font-size: 16px;
    line-height: 32px;
  }
}
