*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
figure,
ul, ol, dd,
h1, h2, h3, h4, h5, h6,
p, fieldset {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
}

img {
  max-width: 100%;
  height: auto;
}

input::-moz-focus-inner {
  border: 0;
  margin: 0;
  padding: 0;
}

ul, ol, dd {
  list-style: none;
}

a, button {
  cursor: pointer;
}

button,
fieldset {
  border-width: 0;
}
